# Driver

./: .gitignore
app/: build.gradle  proguard-firebase.pro  proguard-gson.pro  proguard-rules.pro
app/src/androidTest/java/com/rena21/driver/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rena21/driver/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rena21/driver/activities/: AddMajorItemActivity.java  BaseActivity.java  DeliveryDetailActivity.java  InputPriceOfEstimateActivity.java  MainActivity.java  OrderDetailActivity.java  SplashActivity.java
app/src/main/java/com/rena21/driver/etc/: AppPreferenceManager.java  ComparatorTimeSort.java  (+3 more)
app/src/main/java/view/: ActionBarViewModel.java
app/src/main/res/drawable/: main_tab_button_background_selector.xml  shape_divider_for_received_orders.xml
app/src/main/res/drawable-xxhdpi/: add_major_item_button_shape.xml  delivery_area_view_shape.xml  major_item_view_shape.xml  selected_middle_category_shape.xml  shape_colorful_border_transperent_solid.xml  unselected_middle_category_shape.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_button.xml  action_bar_with_tab.xml  activity_add_major_item.xml  activity_delivery_detail.xml  activity_input_price_of_estimate.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  component_vendor_business_info.xml  component_vendor_contact_info.xml  component_vendor_images.xml  component_vendor_ranking_info.xml  component_view_pager_with_indicator.xml  dialog_fragment_order_detail.xml  fragment_delivery_detail.xml  fragment_delivery_modify.xml  fragment_delivery_summary.xml  fragment_estimate.xml  fragment_ledger.xml  fragment_my_info.xml  fragment_order_accept.xml  fragment_order_delivery_finish.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment.xml  item_recycler_estimate_item.xml  item_recycler_estimate_item_header.xml  item_recycler_input_estimate_item.xml  item_recyclerview_delivery_detail.xml  item_recyclerview_large_category.xml  item_recyclerview_ledger.xml  item_recyclerview_main.xml  item_recyclerview_middle_category.xml  item_recyclerview_order_detail.xml  item_recyclerview_order_detail_with_price.xml  item_viewpager_estimate.xml  layout_amount_summary.xml  layout_date_select.xml  layout_delivery_order_tabs.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/rena21/driver/: ExampleUnitTest.java
(+102 files in other folders)
