<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.rena21.driver.view.widget.MainTabButton
        android:id="@+id/btnTabOrders"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:selectedColor="@color/white"
        app:selectedImage="@drawable/delivery_selected"
        app:text="주문목록"
        app:unselectedColor="@color/white_30"
        app:unselectedImage="@drawable/delivery_unselected"/>

    <com.rena21.driver.view.widget.MainTabButton
        android:id="@+id/btnTabLedger"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:selectedColor="@color/white"
        app:selectedImage="@drawable/note_selected"
        app:text="거래장부"
        app:unselectedColor="@color/white_30"
        app:unselectedImage="@drawable/note_unselected"/>

    <com.rena21.driver.view.widget.MainTabButton
        android:id="@+id/btnTabMyInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:selectedColor="@color/white"
        app:selectedImage="@drawable/my_selected"
        app:text="내정보"
        app:unselectedColor="@color/white_30"
        app:unselectedImage="@drawable/my_unselected"/>

    <com.rena21.driver.view.widget.MainTabButton
        android:id="@+id/btnTabEstimate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:selectedColor="@color/white"
        app:selectedImage="@drawable/estimate_selected"
        app:text="견적요청"
        app:unselectedColor="@color/white_30"
        app:unselectedImage="@drawable/estimate_unselected"/>
</LinearLayout>