<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lineSpacingExtra="34sp"
        android:text="품목명"
        android:textColor="@color/warm_gray"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="33sp"
        android:text="견적가(원)"
        android:textColor="@color/warm_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>