<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">


    <TextView
        android:id="@+id/tvItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lineSpacingExtra="34sp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="새송이 버섯, 1박스"/>

    <com.rena21.driver.view.widget.CurrencyFormatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="33sp"
        android:textColor="@color/primaryOrange"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="45000"/>

</RelativeLayout>