<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/itemPaddingBottom"
                android:paddingLeft="@dimen/itemLeftPadding"
                android:paddingRight="@dimen/itemRightPadding"
                android:paddingTop="@dimen/itemPaddingTop">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvProfileName"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/primaryOrange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvProfileName"
        android:layout_marginLeft="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="text"
            android:textSize="@dimen/text_default"/>

        <TextView
            android:id="@+id/tvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantName"
            android:layout_marginTop="12dp"
            android:text="text"
            android:textColor="@color/textBlackSub"
            android:textSize="@dimen/text_smallest"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDeliveryFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="text"
        android:textSize="13sp"/>
</RelativeLayout>