<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textBlack"
        android:hint="미리네 식품"/>
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/textBlack"
        android:hint="서울 특별시 송파구 삼전동 60-7번지"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="9dp"/>

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/textBlack"
        android:hint="010-1234-5678"/>
</LinearLayout>