<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="총 납품금액"/>

        <com.rena21.driver.view.widget.CurrencyFormatTextView
            android:id="@+id/tvTotalSumOfOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0원"
            android:textSize="@dimen/text_large"/>

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="총 수금액"/>

        <com.rena21.driver.view.widget.CurrencyFormatTextView
            android:id="@+id/tvTotalSumOfIncomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0원"
            android:textColor="@color/primaryOrange"
            android:textSize="@dimen/text_large"/>

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="총 미수금액"/>

        <com.rena21.driver.view.widget.CurrencyFormatTextView
            android:id="@+id/tvTotalSumOfUnpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0원"
            android:textSize="@dimen/text_large"/>

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="8dp"/>

</LinearLayout>