<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/itemDividerForContactListView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tabContainer">

        <com.rena21.driver.view.widget.UnderlineTabButton
            android:id="@+id/btnOrderDetails"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:id="@+id/firstTabDivider"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/itemDividerForListView"/>

        <com.rena21.driver.view.widget.UnderlineTabButton
            android:id="@+id/btnModify"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:id="@+id/secondTabDivider"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/itemDividerForListView"/>

        <com.rena21.driver.view.widget.UnderlineTabButton
            android:id="@+id/btnBills"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tabContainer"
        android:background="@color/itemDividerForContactListView"/>

</RelativeLayout>