<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="23dp"
                android:paddingRight="16dp"
                android:paddingBottom="21dp"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvLargeCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/business_info_text_color"
        tools:text="야채, 채소"/>
    
    <ImageView
        android:id="@+id/ivExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/extension"
        android:visibility="invisible"/>
</RelativeLayout>